<!DOCTYPE html>
<html lang="en" style="font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; border: 5px solid darkmagenta; margin-bottom: 20px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0;
        }

        section {
            padding: 2em;
            margin: 1em 0;
        }

        img {
            max-width: 100%;
            height: 300px;
            float: left;
            margin-right: 20px;
            border: 5px solid #333;
        }

        .blue-text {
            margin: 5px;
            color: blue;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #skill {
            text-decoration: underline;
            color: #000;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            float: right;
            margin-right: 45%;
            color: blue;
        }

        #project {
            color: #000;
        }

        .projects {
            margin-top: 40px;
            font-size: 20px;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .resume {
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            font-size: 20px;
            margin-top: 0;
            margin-right: 0;
        }

        #res {
            color: #000;
        }

        .contact {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            font-size: 20px;
        }

        #cont {
            color: #000;
        }

        ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
            border: 5px solid #e50606;
        }
    </style>
    <title>Your Name - Portfolio</title>
</head>
<body>

    <header>
        <h1>PERSONAL PORTFOLIO WEBSITE</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <img src="myimage.jpg" alt="">
        <h2>Introduction</h2>
        <p class="blue-text">
            Welcome to my portfolio! I am K.Guna Surya Kumar. As a dedicated student currently pursuing my 3rd year of BTech at Vishnu Institute of Technology, Bhimavaram. Having completed several internships and projects, I have gained practical experience in various programming languages including Python, JavaScript, HTML, CSS, Java, and Android Studio. My expertise extends to database management systems including SQL and myDB2. What sets me apart is my adaptability and communication skills. Furthermore, I am fluent in English, Hindi, and Telugu, allowing me to effectively communicate with a diverse team and clientele.
            In addition to my technical proficiency, I am a proactive team player with strong leadership skills. I have a proven track record of collaborating with colleagues to deliver high-quality solutions on time and within budget. I am confident that my technical skills, along with my dedication and hardworking nature, make me a valuable asset.
        </p>
    </section>

    <section class="skills">
        <ul>
            <h2 id="skill">Skills</h2>
            <li>1. HTML   </li>
            <li>2  CSS</li>
            <li>3. JavaScript  </li>
            <li>4. ML</li>
            <li>5. Python</li>
            <li>5. SQL</li>
            <li>6. Excel</li>
        </ul>
    </section>

    <section class="projects">
        <h2 id="project">Projects</h2>
        <h3>Project 1</h3>
        <p>Next Gen Disease Identification Using DeepLearning</p>
        <p>Design thinking project Research</p>
    </section>

    <section class="resume">
        <h2 id="res">Resume</h2>
        <p>Download my <a href="Myresume.pdf" target="_blank">resume(PDF)</a></p>
    </section>

    <section class="contact">
        <h2 id="cont">Contact</h2>
        <p>Email: kgunakatakam614@gmail.com</p>
        <p>Phone:+91 9676064451</p>
    </section>

    <footer>
        <p>&copy; Guna 2024 . All rights reserved by Guna.</p>
    </footer>

</body>
</html>
